<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title><%=title %></title>
	<%- include ('partials/head.html')%>
</head>
<body>
	<%- include ('partials/navigation.html')%>
	<div class="container">
		<header class="row">
			<div class="col-lg-12 text-center">
				<img class="animated bounceIn" src="/img/imagen.jpg" alt="">
			</div>
		</header>
	</div>
	<div class="container-fluid" id="about">
		<div class="row bg-dark text-white p-5 text-center">
			<div class="col-sm-6">
				<i class="fab fa-youtube fa-10x"></i>
			</div>
			<div class="col-sm-6">
				<h3>The most suscribed Youtuber</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>
	</div>
	<%- include ('partials/footer.html')%>
</body>
</html> 